.service--section {
    max-width:1120px;
    margin:0 auto;
    padding:3rem 0 6rem;

}

.service--section-items{
    display:grid;
    grid-template-columns: repeat(4,1fr);
    column-gap:1rem;
    margin-top:5rem;
    
}

.service--section--item {
   background-color: #0d1116;
   border-radius: 8px;
   padding:1.8rem 1.2rem;
   display: flex;
   justify-content: flex-start;
   align-items: center;
   flex-direction: column;

}

.service--section--item i {
    font-size:1.6rem;
    color:var(--color-golden);
    border-radius: 100px;
    padding:0.6rem;
    border:solid 2px var(--color-golden);
}

.service--section--item h3 {
    color:var(--color-crimson);
    font-size:1.25rem;
    margin:1.3rem 0 0.8rem;
}

.service--section--item p {
    color:var(--color-grey);
    font-size:0.82rem;
    line-height:1.5rem;
    text-align: center;
}

@media screen and (max-width:960px) {
    .service--section  {
        padding:1rem 2rem 6rem;
    }
  
    .service--section-items {
        grid-template-columns: repeat(2,1fr);
        row-gap:1rem;
    }
}

@media screen and (max-width:520px) {
    .service--section  {
        max-width:100%;
        padding:1rem 1.5rem 6rem;
    }

    .service--section-items {
        grid-template-columns: repeat(1,1fr);
        margin-top:3rem;
    }
}